<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZT-Sc-xR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JhR-P5-hl4">
            <objects>
                <viewController id="CZT-Sc-xR0" customClass="ViewController" customModule="ARKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs2-GK-kYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7k-fX-OwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG6-WR-V9O">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMb-CI-Rv1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3E-Kg-Zkx">
                                            <rect key="frame" x="5" y="0.0" width="365" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U3E-Kg-Zkx" firstAttribute="leading" secondItem="SMb-CI-Rv1" secondAttribute="leading" constant="5" id="6Y6-Kk-kno"/>
                                        <constraint firstItem="U3E-Kg-Zkx" firstAttribute="top" secondItem="SMb-CI-Rv1" secondAttribute="top" id="9Yj-BY-KWH"/>
                                        <constraint firstAttribute="trailing" secondItem="U3E-Kg-Zkx" secondAttribute="trailing" constant="5" id="ftx-IY-iTf"/>
                                        <constraint firstAttribute="bottom" secondItem="U3E-Kg-Zkx" secondAttribute="bottom" id="gQM-ea-VL7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hDw-rg-auc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7k-fX-OwJ" firstAttribute="top" secondItem="Qs2-GK-kYo" secondAttribute="top" id="2Mw-lP-IYP"/>
                            <constraint firstItem="OGy-YT-FEX" firstAttribute="bottom" secondItem="T7k-fX-OwJ" secondAttribute="bottom" id="GWy-fE-D6Y"/>
                            <constraint firstItem="OGy-YT-FEX" firstAttribute="trailing" secondItem="T7k-fX-OwJ" secondAttribute="trailing" id="KzA-xJ-2j1"/>
                            <constraint firstItem="OGy-YT-FEX" firstAttribute="bottom" secondItem="vG6-WR-V9O" secondAttribute="bottom" constant="20" id="Mdy-sK-UXB"/>
                            <constraint firstItem="T7k-fX-OwJ" firstAttribute="leading" secondItem="OGy-YT-FEX" secondAttribute="leading" id="UVx-Gr-vLB"/>
                            <constraint firstItem="vG6-WR-V9O" firstAttribute="leading" secondItem="OGy-YT-FEX" secondAttribute="leading" id="vFj-Yd-UtI"/>
                            <constraint firstItem="OGy-YT-FEX" firstAttribute="trailing" secondItem="vG6-WR-V9O" secondAttribute="trailing" id="z53-Y9-c8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGy-YT-FEX"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWE-m5-cxj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sceneView" destination="T7k-fX-OwJ" id="RiG-F0-He3"/>
                        <outlet property="sessionInfoLabel" destination="U3E-Kg-Zkx" id="4Cr-yn-88f"/>
                        <outlet property="sessionInfoView" destination="vG6-WR-V9O" id="7wK-Vd-NDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRh-vo-Mxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="528"/>
        </scene>
    </scenes>
</document>
